/* body {
    display: flex;
    align-items: center;
}

.container0 {
    display: flex;
    flex-direction: column;
}

.container1 {
    display: flex;
    flex-direction: column;
}

.container2 {
    display: flex;
    flex-direction: column;
}

.container3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.card {
    width: 100px;
    height: 100px;
    margin: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {
    margin: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#card1 {
    background-color: yellowgreen;
    border: 1px solid black;
}

#card2 {
    background-color: yellowgreen;
    border: 1px solid black;
}

#card3 {
    background-color: yellowgreen;
    border: 1px solid black;
}

#card4 {
    background-color: yellowgreen;
    border: 1px solid black;
}

#card5 {
    background-color: red;
    border: 1px solid black;
    width: 100px;
    height: 60px;
}

#card6 {
    background-color: blue;
    border: 1px solid black;
    width: 100px;
    height: 180px;
} */

/* Remi's way of doing it */

.container {
    display: flex;
    flex-direction: column;
    height: 900px;
    flex-wrap: wrap;
    border: 1px solid black;
    justify-content: center;
    align-content: space-around;
}

.card {
    border: 1px solid black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    margin: 20px;
}

.med-card {
    height: 300px;
    background-color: tomato;
}

.small-card {
    height: 200px;
    background-color: teal;
}

.large-card {
    height: 500px;
    background-color: dimgray;
}